{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"it",
				"itemType"
			],
			[
				"ma",
				"market"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"brea",
				"breastplateSlot"
			],
			[
				"item",
				"itemType〔variable〕"
			],
			[
				"ba",
				"bagpack"
			],
			[
				"ind",
				"indexInActive"
			],
			[
				"indexIn",
				"indexInBagpack"
			],
			[
				"pu",
				"purchaseItem"
			],
			[
				"index",
				"indexInCityMarket〔variable〕"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"sell",
				"sellPrice"
			],
			[
				"se",
				"sellPrice〔variable〕"
			],
			[
				"tim",
				"timeOfDay"
			],
			[
				"ch",
				"chanceValue"
			],
			[
				"inv",
				"inventory〔variable〕"
			],
			[
				"in",
				"inventory"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"mouse",
				"mouseout	.mouseout()"
			],
			[
				"mou",
				"mouseover	.mouseover()"
			],
			[
				"city",
				"cityPage"
			],
			[
				"re",
				"remove〔function〕"
			],
			[
				"cit",
				"cityName"
			],
			[
				"ci",
				"cityName"
			],
			[
				"til",
				"tileBox"
			],
			[
				"arr",
				"arrayY"
			],
			[
				"array",
				"arrayX"
			],
			[
				"map",
				"mapMaxWidth"
			],
			[
				"tile",
				"tileBox"
			],
			[
				"border",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"open",
				"openLearnSpellPage〔function〕"
			],
			[
				"op",
				"openLearnSpellPage〔function〕"
			],
			[
				"spell",
				"spellBook〔variable〕"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"luck",
				"luckLog〔variable〕"
			],
			[
				"luc",
				"luckLog〔variable〕"
			],
			[
				"max",
				"maxLuck〔variable〕"
			],
			[
				"add",
				"addLuck〔function〕"
			],
			[
				"a",
				"addDefense〔function〕"
			],
			[
				"by",
				"buyPrice"
			],
			[
				"mrg",
				"margin-top"
			],
			[
				"char",
				"characterDetails"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"buy",
				"buyPrice"
			],
			[
				"gold",
				"goldCoins"
			],
			[
				"to",
				"toFixed〔function〕"
			],
			[
				"parse",
				"parseFloat〔function〕"
			],
			[
				"bonus",
				"bonusAttack〔variable〕"
			],
			[
				"eq",
				"equip〔function〕"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"trade",
				"tradeItem〔function〕"
			],
			[
				"equ",
				"equipped〔variable〕"
			],
			[
				"learn",
				"learnSpell"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"bon",
				"bonusGold〔variable〕"
			],
			[
				"lin",
				"letter-spacing"
			],
			[
				"app",
				"appendTo	.appendTo()"
			],
			[
				"ene",
				"enemyFreeze〔variable〕"
			],
			[
				"fir",
				"fireBall〔variable〕"
			],
			[
				"spel",
				"spellBook〔variable〕"
			],
			[
				"spe",
				"spellBook〔variable〕"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"font",
				"font-size"
			],
			[
				"random",
				"randomSpell〔variable〕"
			],
			[
				"sp",
				"spellBook"
			],
			[
				"ob",
				"objectName"
			],
			[
				"level",
				"levelCounter"
			],
			[
				"player",
				"playerHasSpellBook〔variable〕"
			],
			[
				"resol",
				"resolveWizard"
			],
			[
				"resolve",
				"resolveWizard"
			],
			[
				"thr",
				"thresholdMerchant〔variable〕"
			],
			[
				"thre",
				"thresholdMerchant"
			],
			[
				"not",
				"nothingEventThreshold〔variable〕"
			],
			[
				"ro",
				"roll"
			],
			[
				"con",
				"console"
			],
			[
				"time",
				"timeOfDay〔variable〕"
			],
			[
				"att",
				"attack"
			],
			[
				"atta",
				"addAttack〔function〕"
			],
			[
				"bonu",
				"bonusType"
			],
			[
				"blu",
				"blue〔variable〕"
			],
			[
				"dra",
				"drawMap"
			],
			[
				"render",
				"renderMap〔function〕"
			],
			[
				"creat",
				"createMap〔function〕"
			],
			[
				"height",
				"heightY"
			],
			[
				"exp",
				"experience"
			],
			[
				"base",
				"baseAmount"
			],
			[
				"chi",
				"chimera〔variable〕"
			],
			[
				"und",
				"undeadWarriors〔variable〕"
			],
			[
				"uni",
				"unicorn〔variable〕"
			],
			[
				"dwar",
				"dwarfConjuror〔variable〕"
			],
			[
				"terra",
				"terrainType〔variable〕"
			],
			[
				"event",
				"eventResult〔variable〕"
			],
			[
				"swa",
				"swampSpirit〔variable〕"
			],
			[
				"swam",
				"swampThing〔variable〕"
			],
			[
				"swamp",
				"swampMonster〔variable〕"
			],
			[
				"terr",
				"terrainType〔argument〕"
			],
			[
				"even",
				"eventResult〔variable〕"
			],
			[
				"test",
				"testFunction〔function〕"
			],
			[
				"evet",
				"eventResult"
			],
			[
				"cr",
				"createEventIntroHeader"
			],
			[
				"nex",
				"nextTurn"
			],
			[
				"handle",
				"handleBonus"
			],
			[
				"visi",
				"visitedTiles"
			],
			[
				"Tile",
				"TileCoordinateHor〔variable〕"
			],
			[
				"po",
				"position"
			],
			[
				"TileCoor",
				"TileCoordinateVert"
			],
			[
				"visit",
				"visitCount"
			],
			[
				"ter",
				"terrainTypes〔variable〕"
			],
			[
				"terrai",
				"terrainBonus〔variable〕"
			],
			[
				"ini",
				"initiateEvent"
			],
			[
				"create",
				"createMap〔class〕"
			],
			[
				"com",
				"computerStart"
			],
			[
				"u",
				"u"
			],
			[
				"hit",
				"hitsToEnemy  (variable)"
			],
			[
				"hits",
				"hitsToPlayer"
			],
			[
				"is",
				"isNaN"
			],
			[
				"number",
				"number3"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/melee-weapons.js",
			"settings":
			{
				"buffer_size": 3353,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/map.js",
			"settings":
			{
				"buffer_size": 6982,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/NEW GAME/styles/map.css",
			"settings":
			{
				"buffer_size": 734,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/artefacts.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/melee-weapons.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/gameObjects.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/arrows.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/items.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/inventory.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/character-page.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/city.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/characterDetails.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/city.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/index.html",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/range-weapons.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/shields.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/armor.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/potions.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/messages.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/characters.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/npc.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/events.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/gameConfig.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/map.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/spells.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/spellBook.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/all-style.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/error-messages.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/mainPage.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/iteminfo.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/map.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/weapons.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/style.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/styles - untouched.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/select-character-page.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/jquery-ui-config.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/styles/spellbook.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/style.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/inventoryObjects.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/Sounds/sell.mp3",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/jquery-2.1.1.min.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/player.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/monsters.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Monster Constructor/code.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/events.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/init.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/New version of RPG game/Map.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/New version of RPG game/index.html",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/New version of RPG game/style.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Debugging test/styles.css",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Debugging test/index.html",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Debugging test/code.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/New version of RPG game/init.js",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Mastermind Game/Mastermind.html",
		"/Users/instantbank/Documents/PERSONAL/programming/javascript/Sandbox/Test JS/Mastermind Game/code.js",
		"/Users/instantbank/Desktop/Test JS/test 2 - jquery ui dialog/styles.css",
		"/Users/instantbank/Desktop/Test JS/test 2 - jquery ui dialog/index.html",
		"/Users/instantbank/Desktop/Test JS/test 2 - jquery ui dialog/code.js",
		"/Users/instantbank/Desktop/object_test/stylesheet.css",
		"/Users/instantbank/Desktop/Test JS/test.html",
		"/Users/instantbank/Desktop/style",
		"/Users/instantbank/Desktop/inventory.html",
		"/Users/instantbank/Desktop/alchemy_engine.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"comb",
			"inactive",
			"timeOfDay",
			"data",
			"helb",
			"hel",
			"splic",
			"inactive",
			"stats",
			"dividerItemsTable",
			"divider",
			"entered",
			"purchasespell-spell-container",
			"img/",
			"legend",
			"statsAttack",
			"spellBookBuyPage",
			"bomzh",
			"#insufficientFundsPage",
			"insufficientFundsPage",
			"inventory",
			"style",
			"tradeItem",
			"wizard.spells",
			"spellBook",
			"spellBookPage",
			".dialog",
			".dial",
			"player",
			"#player",
			"player",
			"}\n",
			" \n",
			"eventIntro",
			"Fight",
			"playerFights",
			"url",
			"initiate",
			"init",
			"initiate",
			"turnbutton",
			"tile",
			"GetMap",
			"Get",
			"GetMap",
			"Move",
			"alert",
			"Alert",
			"playerPosi",
			"GetMap",
			"removeGoldNew",
			"removeGoldNew();",
			"level1Req",
			"addGoldNew",
			"removeGoldNew",
			"Choose color",
			"dialog",
			"drag",
			"dragon.png",
			"remove",
			"take",
			"addgol",
			"alert",
			"Holder("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../img/"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/melee-weapons.js",
					"settings":
					{
						"buffer_size": 3353,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/RPGgameGit/code/map.js",
					"settings":
					{
						"buffer_size": 6982,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 445.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/instantbank/Documents/PERSONAL/programming/javascript/NEW GAME/styles/map.css",
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
